{% extends 'partial/base.html' %}
{% block title %}Profile Page{% endblock %}
{% block content %}
  <div class="container">
    <div class="row mt-5 pt-3">
      <div class="col-md-6 offset-md-3">
        <div class="card my-1 shadow">
          <div class="card-body">
            <span class="h4">Profile Page</span>
            <!-- Button trigger modal -->
            <span>
              <button type="button" class="btn btn-info float-right btn-sm" data-toggle="modal" data-target="#exampleModal">
                Edit Profile
              </button>
            </span>


            <hr>
            <div class="row">
              <div class="col-md-4">
                <img class="img-thumbnail" src="{{ user.profilemodel.image.url }}" alt="profile image">
              </div>
              <div class="col-md-8">
                <h4>Name: {{ user.username }}</h4>
                <h4>Email: {{ user.email  }}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>


   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Edit Profile Information</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           ...
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</button>
           <button type="button" class="btn btn-primary btn-sm">Save</button>
         </div>
       </div>
     </div>
   </div>

{% endblock %}
