{% extends 'partial/base.html' %}
{% block title %}Home Page{% endblock %}

{% block content %}
  <div class="container">
    <div class="row mt-5 pt-3">
      <div class="col-md-4">
        <div class="card my-1 shadow">
          <div class="card-body">
            <form method="POST">
              {% csrf_token %}
              {{ form }}
              <input class='btn btn-success btn-block' type="submit" name="" value="Post">
            </form>
          </div>
        </div>
      </div>


      <div class="col-md-8">
        {% for post in posts %}
        <div class="card shadow my-1">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <img src="" alt="img">
              </div>

              <div class="col-md-8">
                <small>{{ post.date_created }}</small>
                <hr>
                <a class="h3" href="">{{ post.title }}</a>
                <p class="text-justify my-3">
                  {{ post.content }}
                </p>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>


{% endblock %}
